<html>
    <title>BILLIONAIRES</title>

<body>
 <style>
         body{background-color: black;overflow-x: hidden;}
        .out-layer{display: flex;flex-direction: row;}
        .in-layer{flex:33.33%;padding:1px;}
        .in-layer img{width:100%;}
        .header{background-color: rgb(187, 59, 59)}

    .block1{
        margin-top: 10px;
        padding:20px;
        border-style: solid;
        border-color: rgb(152, 148, 148);}
    .block2{
        margin-top: 1%;
        padding:20px;
        border-style: solid;
        border-color: rgb(152, 148, 148);}
    .block3{
        margin-top: 1%;
        padding:20px;
        border-style: solid;
        border-color: rgb(152, 148, 148); }

    .inside_box{display:grid;
    grid-template-columns: 25% 45% 30%;}

   
    .logos1{
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;padding-top: 30px;}

    .logos2{
    display:grid;
    grid-template-columns: 100%;}

    .logos3{
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap:5px;padding-top: 30px;}

    p{color:white;}
</style>
       <main>
        <div class="header">
            <center><img src="forbs.png" width="450" height="110"></center>
        </div>
        
        <div class="out-layer">
            <div class="in-layer">
                <img src="elon.jpg"height="604px">
            </div>
            <div class="in-layer">
                <img src="jeff (2).jpg"height="604px">
            </div>
            <div class="in-layer">
                <img src="arnauld.jpg"height="604px">
            </div>
        
        </div>
        
     </main> 
    <div class="block1">
       <div class="inside_box">
            
            <center><img src="1.png"width=200px height="300px"></center>
            <center><img src="elon_musk.jpg"width=270px;></center>
            
            <div class="logos1">
                <img src="spacex.png"width="90px" height="90px">
                <img src="tesla.png"width="90px" height="120px">
                <img src="neuralink.png"width="90px" height="50px">
                <img src="boring.png"width="90px"height=50px>
                <img src="open_ai.png"width="120px"height=70px>
                <img src="paypal.png"width="120px"height=70px>

            </div>
        </div>
        <center><p>Elon Musk is a business magnate and investor  He is the founder, CEO, and Chief Engineer at SpaceX 
            angel investor, CEO, and Product Architect of Tesla, Inc. Founder of The Boring Company 
            and co-founder of Neuralink and OpenAI. With an estimated net worth of around <b>US$266</b> billion as of August 17, 2022,
            Musk is the wealthiest person in the world according to both the Bloomberg 
            Billionaires Index and Forbes' real-time billionaires list</p></center>
    </div>
    <div class="block2">
        <div class="inside_box">
             <center><img src="2.png"width=200px height="300px"></center>
             <center><img src="jeff.jpg"width=270px;></center>
                 <div class="logos2">
                     <img src="Amazon.png"width="250px" height="170px">
                     <img src="blue.png"width="250px" height="170px">
                 </div>
         </div>
             <center><p>Jeffrey Preston Bezos is an American entrepreneur, media proprietor, 
             investor, computer engineer, and commercial astronaut.He is the founder, 
             executive chairman and former president and CEO of Amazon. With a net worth of 
             around <b>US$159</b> billion as of August 2022, Bezos is the second-wealthiest person 
             in the world and was the wealthiest 
             from 2017 to 2021 according to both Bloomberg's Billionaires Index and Forbes.</p></center>
     </div>
    <div class="block3">
       <div class="inside_box">
            <center><img src="3.png"width=200px height="300px"></center>
            <center><img src="bernard.jpg"width=270px;></center>
            <div class="logos3">
                <center><img src="hublot.png"width="90px" height="90px"></center>
                <center><img src="dior.png"width="120px" height="50px"></center>
                <center><img src="tag.png"width="90px" height="50px"></center>
                <center><img src="louis.png"width="90px"height=50px></center>
                <center><img src="givenchy.png"width="120px"height=70px></center>
                <center><img src="Moet.png"width="120px"height=70px></center>
            </div>
            
        </div>
            <center><p>Bernard Jean Étienne Arnault is a French business magnate, investor, 
            and art collector with a net worth of <b>$103</b> billion. He is the co-founder, chairman, 
            and chief executive of LVMH Moët Hennessy – Louis Vuitton SE, 
            the world's largest luxury goods company. A centibillionaire, 
            Arnault is one of the wealthiest men in the world according to a 2022 Forbes report.
            </p></center>
    </div>
    
    
</body>
</html>